MauiAppHotel/MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#121212">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="30"
                         Spacing="20">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="#FFCC00"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center" />

        <Frame Padding="15"
               CornerRadius="15"
               BackgroundColor="#1E1E1E"
               BorderColor="#333333"
               Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                <HorizontalStackLayout>
                    <Label Text="Adultos: "
                           TextColor="#FFFFFF"
                           FontAttributes="Bold" />
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="#FFCC00" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: "
                           TextColor="#FFFFFF"
                           FontAttributes="Bold" />
                    <Label Text="{Binding QntCriancas}" 
                           TextColor="#FFCC00" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="15"
               CornerRadius="15"
               BackgroundColor="#1E1E1E"
               BorderColor="#333333"
               Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto"
                  Padding="5"
                  HorizontalOptions="CenterAndExpand">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="#FFFFFF" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="#FFFFFF" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="#FFFFFF" />

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="#FFCC00" />

                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="#FFCC00" />

                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}"
                       TextColor="#FFCC00" />
            </Grid>
        </Frame>

        <Frame Padding="15"
               CornerRadius="15"
               BackgroundColor="#1E1E1E"
               BorderColor="#333333"
               Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " 
                       TextColor="#FFFFFF"
                       FontAttributes="Bold"/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'} "
                       TextColor="#FFCC00"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                TextColor="#FFFFFF"
                BackgroundColor="#FFCC00"
                CornerRadius="20"
                FontSize="18"
                FontAttributes="Bold"
                Padding="10"
                Margin="0,30,0,0"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>
